<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       
    >
        
 <Button 
       
       android:id="@+id/StartRecord"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Start Recording"
       android:onClick="buttonTapped"
        />
                
 <Button 
       
       android:id="@+id/StopRecord"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Stop Recording"
       android:onClick="buttonTapped"
        />

         <Button 
       
       android:id="@+id/StartPlay"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Play Recording"
      android:onClick="buttonTapped"
        />
 
          <Button 
       
       android:id="@+id/StopPlay"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Stop Playback"
       android:onClick="buttonTapped"
        />
          
         
        
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/Mic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/mic" />

            <ImageView
                android:id="@+id/Spk1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/elspeaker" />
        </RelativeLayout>

</RelativeLayout>
