<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:padding="@dimen/layout_padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Space
                android:id="@+id/thumb1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/startup_title_text"
                android:id="@+id/txtTitle"
                android:textSize="@dimen/result_font_size"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/startup_subtitle_text"
                android:id="@+id/txtSubtitle"
                android:textSize="@dimen/time_font_size"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layTimes">

            </LinearLayout>

            <Space
                android:id="@+id/thumb2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/decrease_n_text"
            android:id="@+id/btnDecreaseN"
            android:layout_marginBottom="@dimen/button_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/n_default_text"
            android:id="@+id/txtN"
            android:textSize="@dimen/n_font_size"
            android:layout_marginRight="@dimen/n_margin"
            android:layout_marginLeft="@dimen/n_margin" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/increase_n_text"
            android:id="@+id/btnIncreaseN"
            android:layout_marginBottom="@dimen/button_margin" />

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gogo_button_text"
        android:id="@+id/btnGogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

</LinearLayout>
